{
    "name": "ipfinder/ipfinder",
    "description": "official PHP library for IPfinder",
    "keywords": ["ipfinder", "IPV4", "IPV6", "ASN"],
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://ipfinder.io/",
    "authors": [{
        "name": "Mohamed Ben rebia",
        "email": "mohamed@ipfinder.io",
        "homepage": "https://github.com/benemohamed",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ipfinder\\ipfinder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ipfinder\\ipfinder\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4.2",
        "phpunit/phpunit": "^8.2.2"
    },
    "scripts": {
        "auth": "php -f examples/Authentication_lookup.php",
        "address": "php -f examples/address_lookup.php",
        "asn": "php -f examples/asn_lookup.php",
        "firewall": "php -f examples/firewall_lookup.php",
        "ranges": "php -f examples/ranges_lookup.php",
        "token": "php -f examples/token_info.php",
        "getDomain": "php -f examples/getDomain.php",
        "DomainHistory": "php -f examples/DomainHistory.php",
        "domainby": "php -f examples/domainby.php",
        "test": "phpunit",
        "format" : "phpcbf -p --standard=PSR2 src/ tests/ examples/",
        "check"  : "phpcs -p --standard=PSR2 src/ tests/ examples/"

    },
    "scripts-descriptions": {
        "auth": "lookup your IP address information",
        "address": "lookup IP address information",
        "asn": "lookup Asn information",
        "firewall": "lookup firewall information",
        "ranges": "lookup Organization information",
        "token": "Get service status",
        "getDomain": "Get Domain IP ",
        "DomainHistory": "Get Domain IP history",
        "domainby": "Get list Domain By ASN, Country,Ranges ",
        "test": "Run all tests"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-1.0": "1.0.x-dev"
        }
    }
}
